[bumpversion]
current_version = 0.7.0
commit = True
tag = True

[bumpversion:file:autosequence/__init__.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
