[bumpversion]
current_version = 0.6.0
commit = True
tag = True

[bumpversion:file:countries_plus/__init__.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
